<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framework.cloud</groupId>
    <artifactId>event-framework-cloud-starter</artifactId>
    <version>1.0.0</version>
    <name>event-framework-cloud-starter</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <common.framework.cloud.starter.version>1.0.0</common.framework.cloud.starter.version>
        <executors.framework.cloud.starter.version>1.0.0</executors.framework.cloud.starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>common-framework-cloud-starter</artifactId>
            <version>${common.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>executors-framework-cloud-starter</artifactId>
            <version>${executors.framework.cloud.starter.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.framework.cloud</groupId>
                <artifactId>pom-framework-cloud-starter</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
